--cpu Cortex-M0+
".\obj\main.o"
"..\source\2g4_slp_lib.a"
"..\..\..\..\soc\ts800x\lib\ts800x_2G4_lib.lib"
".\obj\ts800x_ll_gpio.o"
".\obj\ts800x_hal_uart.o"
".\obj\ts800x_hal_systick.o"
".\obj\ts800x_flash.o"
".\obj\system_init.o"
".\obj\ts800x_it_2g4.o"
".\obj\ts800x_sleep_2g4.o"
".\obj\context_switch.o"
".\obj\ts800x_startup.o"
".\obj\ts800x_otp_cfg.o"
".\obj\log.o"
".\obj\uart_dbg.o"
".\obj\segger_rtt.o"
".\obj\segger_rtt_printf.o"
".\obj\assert.o"
--scatter "..\..\..\..\soc\ts800x\platform\keil\ts8001_2G4.sct"
--datacompressor=off --diag_suppress=L6314,L6329,L6170Wt --summary_stderr --info summarysizes -o .\obj\2g4_tx_rx_slp.axf